1499360159-595e6b9f01f78&teste&teste&teste@yesh.com.br
1499360169-595e6ba981f05&teste&teste&teste@yesh.com.br
1499360194-595e6bc203056&yesher&olá&leandro@yesh.com.br
1499361494-595e70d6675b0&teste4&Olá&murilo@yesh.com.br
1499361503-595e70df9d5ee&teste4&gostei do cavanhaque&murilo@yesh.com.br
1499361519-595e70ef5789a&teste4&manda um beijo pra minha mae julieta&murilo@yesh.com.br
1499366772-595e8574c596c&Yesher Le&Olá pessoal!&leandro@yesh.com.br
1499366985-595e86492b81a&Natali&Ola&natali@yesh.com.br
1499367210-595e872a1bb1a&Yesher Le&Vamos aguardar todos para iniciar, ok?&leandro@yesh.com.br
1499367211-595e872bdf563&teste4&Ola&murilo@yesh.com.br
1499367220-595e8734569da&Natália&Ok&natalia.silva@rocketconsulting.com.br
1499367297-595e87819f538&Murilo&Ola&murilo@yesh.com.br
1499367311-595e878f04319&Camila&Oi&camila.ism@lgepartner.com
1499367672-595e88f8e71fc&Graziela Franco&Oi&graziela.franco@rocketconsulting.com.br
1499367693-595e890d223f8&Yesher Le&Vamos testar o áudio? Vocês conseguem ouvir o áudio sem travamento?&leandro@yesh.com.br
1499367741-595e893de8b1a&Graziela Franco&Nao ouço nada&graziela.franco@rocketconsulting.com.br
1499367786-595e896a80f64&Camila&Marcelo, Fabi, Nat... Vocês já estão online?&camila.ism@lgepartner.com
1499367828-595e899421f98&Natali&Ouço tudo &natali@yesh.com.br
1499367835-595e899b491fb&Natali&musicas show :)&natali@yesh.com.br
1499367905-595e89e18dab1&Camila&estou ouvindo as musicas também &camila.ism@lgepartner.com
1499367906-595e89e2cf481&Yesher Le&Grazi, poderia verificar o volume no player?&leandro@yesh.com.br
1499367961-595e8a1978df0&Murilo&to emocionado com esse solo de guitarra&murilo@yesh.com.br
1499367962-595e8a1acd034&Yesher Le&Pode seguir a minha playlist no spotify.&leandro@yesh.com.br
1499367987-595e8a33079b9&Natália&Esta tocando uma musica &natalia.silva@rocketconsulting.com.br
1499368007-595e8a475561d&Yesher Le&Ok, Natália!&leandro@yesh.com.br
1499368024-595e8a583ff72&Yesher Le&Grazi?&leandro@yesh.com.br
1499368059-595e8a7b9e415&Murilo&Se alguém estiver com problemas no audio, ou travamento favor nos notificar também&murilo@yesh.com.br
1499368074-595e8a8a07de6&Natália&Esta ok aqui&natalia.silva@rocketconsulting.com.br
1499368089-595e8a9985d04&Graziela Franco&Agora to ouvindo&graziela.franco@rocketconsulting.com.br
1499368094-595e8a9ee806a&Camila&meu áudio travou ja faz alguns segundos&camila.ism@lgepartner.com
1499368123-595e8abbc5a62&Camila&Neto e a Fabi estão tentando se conectar.&camila.ism@lgepartner.com
1499368159-595e8adfd6869&Natália&Gosto da música 😊&natalia.silva@rocketconsulting.com.br
1499368163-595e8ae31ed4a&Fabiana&Cheguei!!&Fabiana.melo@rocketconsulting.com.br
1499368196-595e8b04edca4&Murilo&Está travado ainda Camila? Se os travamentos persistirem tenta alterar em configurações a qualidade para 480p ou 360p&murilo@yesh.com.br
1499368233-595e8b29a450c&Camila&Sim... áudio e imagem travados.&camila.ism@lgepartner.com
1499368254-595e8b3e1a625&Fabiana&Tem audio? Nao ouço &Fabiana.melo@rocketconsulting.com.br
1499368327-595e8b879c3ca&Murilo&Camila, caso continue travado após a mudança de qualidade, tente atualizar a página! &murilo@yesh.com.br
1499368345-595e8b99e941b&Murilo&Tem sim Fabiana, verifique no player se o audio está ligado por favor!&murilo@yesh.com.br
1499368389-595e8bc5e6207&Carlos&Boa tarde&carlos.neto@rocketconsulting.com.br
1499368395-595e8bcbc9909&Yesher Le&Para ficar registrado aqui, estamos transmitindo nesse momento com 60MB para upload.&leandro@yesh.com.br
1499368445-595e8bfd7aea5&Camila&alterei a configuração e mesmo assim continuou travado. Atualizei a pagina e mesmo em 480p o áudio e imagem travam toda hora.&camila.ism@lgepartner.com
1499368559-595e8c6ff30fe&Murilo&Camila, por favor, tente verificar a velocidade da conexão da sua internet! Pois por enquanto estamos fazendo apenas o teste com o audio, a imagem está estática então não tem como travar &murilo@yesh.com.br
1499368605-595e8c9df0678&Murilo&Boa tarde, para quem entrou agora, por favor me informar se estão ouvindo o audio perfeitamente, caso haja algum travamento me notificar que eu vou tentar ajudar a corrigir! &murilo@yesh.com.br
1499368618-595e8caa74a4e&Fabiana&Nao ouço&Fabiana.melo@rocketconsulting.com.br
1499368633-595e8cb9d0ed8&Natália&Ouvindo o audio perfeitamente&natalia.silva@rocketconsulting.com.br
1499368642-595e8cc244492&Camila&Estou utilizando a internet da LG. A conexão é ruim... Imagem e áudio continuam travando. &camila.ism@lgepartner.com
1499368666-595e8cda61131&Yesher Le&Fabiana, boa tarde! Poderia verificar o seu volume no player?&leandro@yesh.com.br
1499368695-595e8cf7b76a7&Marcelo&Boa tarde! Ouço perfeitamente!&marcelo.martins@rocketconsulting.com.br
1499368696-595e8cf89b71c&Murilo&Faça o teste de conexão aqui nesse site camila, vê em qual velocidade você está navegando http://www.minhaconexao.com.br&murilo@yesh.com.br
1499368707-595e8d033bb10&Murilo&verifique qual a velocidade de download que você está navegando&murilo@yesh.com.br
1499368711-595e8d0785e6e&Fabiana&Continuo sem ouvir&Fabiana.melo@rocketconsulting.com.br
1499368801-595e8d61a7b95&Murilo&O volume para youtube e afins está ok? Ou o problema é só aqui? Caso seja só aqui tente atualizar a página e reduzir a velocidade da nossa transmissão&murilo@yesh.com.br
1499368834-595e8d8229afb&Natália&Aqui tudo ok!&natalia.silva@rocketconsulting.com.br
1499368845-595e8d8d117ef&Carlos &Olá, boa tarde.&carlos.neto@rocketconsulting.com.br
1499368881-595e8db1a495a&Murilo&Fabiana, caso persista o erro depois desses passos que eu disse, e continuar travando, faça também por favor o teste de conexão aqui nesse site http://www.minhaconexao.com.br&murilo@yesh.com.br
1499368892-595e8dbcb478b&Yesher Le&Vamos apenas aguardar a Camila e a Fabiana, ok? Depois podemos iniciar.&leandro@yesh.com.br
1499368899-595e8dc380077&Murilo&Carlos, está conseguindo ouvir perfeitamente a música?&murilo@yesh.com.br
1499368919-595e8dd76daad&Carlos &Sim sim.&carlos.neto@rocketconsulting.com.br
1499368939-595e8debaa56e&Camila&Estou acessando o site Murilo. Assim que finalizar aviso vocês&camila.ism@lgepartner.com
1499368949-595e8df58cc40&Murilo&Ok camila! Obrigado!&murilo@yesh.com.br
1499368975-595e8e0f81e45&Fabiana&Consigo agora&Fabiana.melo@rocketconsulting.com.br
1499369044-595e8e5472096&Murilo&O que foi feito Fabiana? Importante nos falar aqui, para deixarmos registrado aqui, para caso venha acontecer problemas semelhantes no futuro!&murilo@yesh.com.br
1499369079-595e8e7745608&Yesher Le&Camila, podemos iniciar?&leandro@yesh.com.br
1499369093-595e8e85ce1de&Camila&Pode sim&camila.ism@lgepartner.com
1499369103-595e8e8f02d36&Fabiana&Continuei mexendo no player ate funcionar&Fabiana.melo@rocketconsulting.com.br
1499369155-595e8ec3e28c1&Camila&o teste de velocidade ainda não foi finalizado. a conexão certamente esta muito ruim&camila.ism@lgepartner.com
1499369308-595e8f5cbe960&Murilo&Gente, iniciaremos agora então a transmissão, o audio ele poderá ter um pouco delay, mas o Lê irá explicar o que estamos fazendo e precisamos que vocês deem o feedback aqui!&murilo@yesh.com.br
1499369319-595e8f67333cf&Murilo&LINK PARA FAZER O TESTE: http://www.minhaconexao.com.br&murilo@yesh.com.br
1499369408-595e8fc05631f&Natália&Esta baixo&natalia.silva@rocketconsulting.com.br
1499369413-595e8fc5a62d0&Natália&Estou sem o fone &natalia.silva@rocketconsulting.com.br
1499369432-595e8fd83f464&Natália&E estou em lugar publico com um pouco de barulho&natalia.silva@rocketconsulting.com.br
1499369449-595e8fe9bfd0c&Fabiana&Eu tb nati&Fabiana.melo@rocketconsulting.com.br
1499369473-595e90019f707&Murilo&Caso tenha algum travamento não esqueça de nos notificar, pois é mt importante para que conseguirmos fazer essa transmissão sem algum problema&murilo@yesh.com.br
1499369488-595e90107971e&Murilo&Fabiana e Natália, vocês conseguem ouvir agora?&murilo@yesh.com.br
1499369506-595e90229962a&Natália&N esta trevando... Mas so com o problema de barulho&natalia.silva@rocketconsulting.com.br
1499369524-595e9034a6208&Camila&Murilo... o imagem e áudio continuam travando para mim&camila.ism@lgepartner.com
1499369525-595e90356e525&Natália&Travando*&natalia.silva@rocketconsulting.com.br
1499369547-595e904bc7005&Fabiana&Eu consigo ouvir mas ta baixo?&Fabiana.melo@rocketconsulting.com.br
1499369551-595e904f3d0fd&Carlos &O meu tá dando 4.19 de download &carlos.neto@rocketconsulting.com.br
1499369554-595e9052b58e7&Fabiana&E travando&Fabiana.melo@rocketconsulting.com.br
1499369629-595e909d8dfda&Murilo&Camila, o problema deve ser a internet mesmo, diminui para 160p que é a menor qualidade possivel que conseguimos, talvez deve dar certo! &murilo@yesh.com.br
1499369653-595e90b50d5f3&Natália ok&Saiu aqui&natalia.silva@rocketconsulting.com.br
1499369658-595e90baae4db&Natália ok&Voltei&natalia.silva@rocketconsulting.com.br
1499369670-595e90c67dea4&Camila&Resultado do teste de conexão: Upload 4.25mbps e Download 3.25mbps&camila.ism@lgepartner.com
1499369672-595e90c832e46&Natália ok&Murilo pode mandar o link da pag&natalia.silva@rocketconsulting.com.br
1499369692-595e90dcc4f97&Murilo&Segue o link Natália: http://www.minhaconexao.com.br&murilo@yesh.com.br
1499369745-595e911116ba1&Marcelo&Estou com 3.75 de download e 4.59 de upload&marcelo.martins@rocketconsulting.com.br
1499369753-595e91195a15e&Camila&Alterei a configuração para 160p, porém não estou ouvindo o Lê&camila.ism@lgepartner.com
1499369755-595e911b9e74d&Natália ok&N estou conseguindo acessar link negado&natalia.silva@rocketconsulting.com.br
1499369767-595e9127ae5e4&Natali&voltou audio&natali@yesh.com.br
1499369774-595e912ef3dd3&Natali&rs&natali@yesh.com.br
1499369775-595e912f5c2a8&Camila&ah sim. Agora estou ouvindo rsrs&camila.ism@lgepartner.com
1499369800-595e9148a38a6&Camila&sem problemas :)&camila.ism@lgepartner.com
1499369809-595e915103c64&Natália ok&Consegui&natalia.silva@rocketconsulting.com.br
1499369843-595e917303b89&Natália ok&Conexao wifi&natalia.silva@rocketconsulting.com.br
1499369854-595e917e8b5ec&Marcelo&Estou no wifi&marcelo.martins@rocketconsulting.com.br
1499369862-595e918656971&Natália ok&Audio melhorou&natalia.silva@rocketconsulting.com.br
1499369902-595e91ae4c370&Marcelo&Tudo ok por enquanto! 👍&marcelo.martins@rocketconsulting.com.br
1499369930-595e91cadc0ba&Carlos &Tá tudo ok, ouvindo tudo tranquilo.&carlos.neto@rocketconsulting.com.br
1499369944-595e91d8d4ce4&Camila&estou utilizando a internet da LG (Wifi) e a imagem e som estavam travando muito. Diminui a configuração de qualidade para 160p e o &quot;travamento&quot; diminuiu bastante &camila.ism@lgepartner.com
1499369959-595e91e7396a5&Marcelo&Wifi&marcelo.martins@rocketconsulting.com.br
1499369983-595e91ff6d26a&Marcelo&Não!&marcelo.martins@rocketconsulting.com.br
1499369988-595e920490627&Carlos &Desde o começo deu tudo certo, não travou e nem houve perda de áudio.&carlos.neto@rocketconsulting.com.br
1499369991-595e92073421f&Marcelo&Sem travar.&marcelo.martins@rocketconsulting.com.br
1499370024-595e92280f291&Natália ok&7.79mbs 1.48 uploud&natalia.silva@rocketconsulting.com.br
1499370024-595e922826552&Marcelo&Estou em Presidente Prudente, utilizando o wifi do hotel.&marcelo.martins@rocketconsulting.com.br
1499370052-595e9244e4cfb&Marcelo&Mas estava péssimo.&marcelo.martins@rocketconsulting.com.br
1499370061-595e924dab533&Marcelo&Precisei pedir ajuda.&marcelo.martins@rocketconsulting.com.br
1499370062-595e924eaa28e&Natália ok&N travou&natalia.silva@rocketconsulting.com.br
1499370077-595e925de2f66&Marcelo&Demorei a entrar no chat por causa disso.&marcelo.martins@rocketconsulting.com.br
1499370099-595e92731c83d&Camila&Imagem e som travados...&camila.ism@lgepartner.com
1499370106-595e927a9fddc&Fabiana&O meu travou imagem e audio&Fabiana.melo@rocketconsulting.com.br
1499370117-595e928542c27&Fabiana&So voltou agora&Fabiana.melo@rocketconsulting.com.br
1499370139-595e929ba1dc8&Marcelo&Automático&marcelo.martins@rocketconsulting.com.br
1499370149-595e92a565b77&Natália ok&Automatico&natalia.silva@rocketconsulting.com.br
1499370169-595e92b950458&Marcelo&Agora travou por 5 segundos&marcelo.martins@rocketconsulting.com.br
1499370173-595e92bd29633&Fabiana&10 min&Fabiana.melo@rocketconsulting.com.br
1499370196-595e92d48c023&Fabiana&Blz&Fabiana.melo@rocketconsulting.com.br
1499370236-595e92fcf3cec&Marcelo&Ok&marcelo.martins@rocketconsulting.com.br
1499370237-595e92fd89718&Fabiana&Baixei&Fabiana.melo@rocketconsulting.com.br
1499370286-595e932e337f1&Natali&eu baixei&natali@yesh.com.br
1499370301-595e933d883a4&Natália ok&Novamente n entendi&natalia.silva@rocketconsulting.com.br
1499370302-595e933eb26d3&Camila&voltou agora: imagem e som &camila.ism@lgepartner.com
1499370306-595e93423acf4&Natália ok&Como devo baixar?&natalia.silva@rocketconsulting.com.br
1499370320-595e9350de464&Natali&Configurações Natalia&natali@yesh.com.br
1499370333-595e935d30c2b&Natali&e aperta qualidade&natali@yesh.com.br
1499370354-595e937206e77&Natália ok&Ok&natalia.silva@rocketconsulting.com.br
1499370376-595e93881428c&Carlos &Imagem e som ok&carlos.neto@rocketconsulting.com.br
1499370377-595e938913c40&Natália ok&Feito&natalia.silva@rocketconsulting.com.br
1499370410-595e93aa30f47&Natali&imagem e som OK&natali@yesh.com.br
1499370441-595e93c9ca300&Natália ok&Estou em 480p e n ha travamento&natalia.silva@rocketconsulting.com.br
1499370486-595e93f6330de&Natália ok&N&natalia.silva@rocketconsulting.com.br
1499370490-595e93fa17213&Fabiana&Ok&Fabiana.melo@rocketconsulting.com.br
1499370509-595e940db996f&Fabiana&Boa&Fabiana.melo@rocketconsulting.com.br
1499370510-595e940e46329&Natália ok&Ok&natalia.silva@rocketconsulting.com.br
1499370514-595e9412ac1d5&Camila&Gente, desculpe interromper, mas precisarei sair. Resumindo minha conexão: Mesmo com a configuração de qualidade baixa, estou em 160p, imagem e áudio travam o tempo todo.&camila.ism@lgepartner.com
1499370546-595e94329637a&Camila&a imagem diminuiu bastante a qualidade &camila.ism@lgepartner.com
1499370592-595e946093834&Natália ok&Sim&natalia.silva@rocketconsulting.com.br
1499370597-595e9465a7b59&Natália ok&N muito legivel&natalia.silva@rocketconsulting.com.br
1499370636-595e948c10ebe&Camila&Upload 4.25 mbps e Download 3.25mbps&camila.ism@lgepartner.com
1499370641-595e94912ea41&Natália ok&Isso... Nas msn menores&natalia.silva@rocketconsulting.com.br
1499370644-595e9494acc3a&Fabiana&P mim ta ok&Fabiana.melo@rocketconsulting.com.br
1499370705-595e94d1c810a&Natália ok&Dando o zoom melhora&natalia.silva@rocketconsulting.com.br
1499370747-595e94fba6f8b&Camila&Lê a Grazi estava conectada pelo 3G, a conexão dela caiu e ela não esta conseguindo se conectar novamente&camila.ism@lgepartner.com
1499370764-595e950c13e3f&Camila&com 160p não consigo ler o escrito no PPT&camila.ism@lgepartner.com
1499370814-595e953eb2dc3&Fabiana&Ta de boa para mim&Fabiana.melo@rocketconsulting.com.br
1499370876-595e957ce602c&Natália ok&Teste ok, em 2 conexao tanto wifi ou em pacote de dados, com relacao a audio poderia ser um pouco mais alto, imagem ok&natalia.silva@rocketconsulting.com.br
1499370879-595e957f9f5c0&Camila&Obrigada Yesh pelo teste e obrigada instrutores pela disponibilidade. Bjos a todos &camila.ism@lgepartner.com
1499370904-595e9598c6b3f&Camila&sim, com certeza. O feedback será muito valido&camila.ism@lgepartner.com
1499370916-595e95a4ba735&Natália ok&Transmissao ok&natalia.silva@rocketconsulting.com.br
1499370921-595e95a92c3c3&Marcelo&Achei muito interessante a ferramenta, com boa qualidade de transmissão. &marcelo.martins@rocketconsulting.com.br
1499370938-595e95ba19122&Marcelo&Tenho uma dúvida.&marcelo.martins@rocketconsulting.com.br
1499370946-595e95c2f2d24&Natália ok&Ok obg.&natalia.silva@rocketconsulting.com.br
1499370962-595e95d24ebd4&Marcelo&É possível utilizar através do notebook?&marcelo.martins@rocketconsulting.com.br
1499371005-595e95fd348a9&Natali&Aqui ta tudo bem. Não travou nenhuma vez&natali@yesh.com.br
1499371011-595e96032e13c&Natali&mesmo em 480&natali@yesh.com.br
1499371018-595e960a031bd&Marcelo&Esta ferramenta&marcelo.martins@rocketconsulting.com.br
1499371065-595e9639781c9&Marcelo&Pois tentei através do notebook é uma mensagem me disse que não possuía um plug in&marcelo.martins@rocketconsulting.com.br
1499371085-595e964d87adc&Marcelo&Só consegui utilizar através do smartphone&marcelo.martins@rocketconsulting.com.br
1499371093-595e9655756b6&Fabiana&No inicio o audio estava baixo e ocorreu um tramento se 10 minutos,após alterar a configuraçao tudo ficou 100%&Fabiana.melo@rocketconsulting.com.br
1499371102-595e965e6170b&Murilo&Qual o nome do plug-in Marcelo?&murilo@yesh.com.br
1499371117-595e966d7c9d0&Marcelo&Não disse qual&marcelo.martins@rocketconsulting.com.br
1499371121-595e967168c8a&Marcelo&Só a mensagem&marcelo.martins@rocketconsulting.com.br
1499371149-595e968d3e4bb&Murilo&Se for FlashPlayer, você pode tentar navegar por outro navegador! O Chrome mesmo já tem o Flash incluso no navegador&murilo@yesh.com.br
1499371171-595e96a354b3b&Fabiana&Blz&Fabiana.melo@rocketconsulting.com.br
1499371235-595e96e33bd4c&Marcelo&A mensagem é exatamente assim: 'Este plug in não é compatível.'&marcelo.martins@rocketconsulting.com.br
1499371265-595e9701a61cd&Marcelo&Chrome&marcelo.martins@rocketconsulting.com.br
1499371286-595e9716e5a6a&Marcelo&Sim&marcelo.martins@rocketconsulting.com.br
1499371368-595e97684a491&Marcelo&Leandro, no IE foi&marcelo.martins@rocketconsulting.com.br
1499371370-595e976ad81be&Marcelo&:/&marcelo.martins@rocketconsulting.com.br
1499371399-595e97874ee37&Marcelo&Sim&marcelo.martins@rocketconsulting.com.br
1499371435-595e97ab2f9d2&Marcelo&Com boa qualidade de transmissão &marcelo.martins@rocketconsulting.com.br
1499371447-595e97b7a91ad&Marcelo&Tudo tranquilo!!!&marcelo.martins@rocketconsulting.com.br
1499371562-595e982ac5a5f&Murilo&https://get.adobe.com/br/flashplayer/&murilo@yesh.com.br
1499371569-595e9831af146&Murilo&Baixa aqui marcelo!&murilo@yesh.com.br
